Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Service
Bundle-SymbolicName: org.loezto.e.service
Bundle-Version: 0.0.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation;version="1.1.0",
 javax.inject;version="1.0.0",
 org.loezto.e.model
Require-Bundle: org.eclipse.e4.core.contexts;bundle-version="1.3.1",
 org.eclipse.e4.core.di;bundle-version="1.3.0",
 org.eclipse.gemini.jpa;bundle-version="1.1.0",
 org.eclipse.osgi;bundle-version="3.9.1",
 osgi.enterprise;bundle-version="4.2.0",
 org.eclipse.e4.core.services;bundle-version="1.1.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.0.1",
 javax.persistence;bundle-version="2.1.0",
 org.loezto.e.events;bundle-version="0.0.1",
 org.eclipse.persistence.core;bundle-version="2.5.1",
 org.eclipse.gemini.dbaccess.derby;bundle-version="1.1.0",
 org.eclipse.core.runtime;bundle-version="3.9.0"
Service-Component: eServiceContextFunction.xml
Bundle-ActivationPolicy: lazy
