Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: é
Bundle-SymbolicName: org.loezto.e;singleton:=true
Bundle-Version: 0.0.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.annotation;version="1.1.0",
 javax.inject;version="1.0.0"
Require-Bundle: org.eclipse.swt;bundle-version="3.102.1",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.0.1",
 org.eclipse.jface;bundle-version="3.9.1",
 org.loezto.e.model;bundle-version="0.0.1",
 org.loezto.e.service;bundle-version="0.0.1",
 org.eclipse.e4.core.di;bundle-version="1.3.0",
 org.eclipse.e4.core.services;bundle-version="1.1.0",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.12.1",
 org.eclipse.e4.ui.di;bundle-version="1.0.0"
