Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: é
Bundle-SymbolicName: org.loezto.e;singleton:=true
Bundle-Version: 0.0.1
Bundle-ClassPath: .,
 swing2swt.jar
Require-Bundle: org.eclipse.swt;bundle-version="3.102.1",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.0.1",
 org.eclipse.jface;bundle-version="3.9.1",
 org.loezto.e.model;bundle-version="0.0.1",
 org.loezto.e.service;bundle-version="0.0.1",
 org.eclipse.e4.core.di;bundle-version="1.3.0",
 org.eclipse.e4.core.services;bundle-version="1.1.0",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.12.1",
 org.eclipse.e4.ui.di;bundle-version="1.0.0",
 org.eclipse.e4.core.contexts;bundle-version="1.3.1",
 org.eclipse.osgi.services;bundle-version="3.3.100",
 org.loezto.e.events;bundle-version="0.0.1",
 org.eclipse.jface.databinding;bundle-version="1.6.200",
 org.eclipse.core.databinding.property;bundle-version="1.4.200",
 org.eclipse.core.databinding.observable;bundle-version="1.4.1",
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 javax.inject,
 org.eclipse.e4.ui.workbench;bundle-version="1.0.1",
 osgi.enterprise;bundle-version="4.2.0",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.e4.ui.services;bundle-version="1.2.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
 javax.inject;version="1.0.0"
Bundle-ActivationPolicy: lazy
