<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="é" id="org.loezto.e.product" application="org.eclipse.e4.ui.workbench.swt.E4Application" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-console -consoleLog -clearPersistedState</programArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>


   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <plugin id="org.loezto.e"/>
   </plugins>

   <features>
      <feature id="org.eclipse.e4.rcp" version="1.2.1.v20130910-2014"/>
      <feature id="org.eclipse.emf.ecore"/>
      <feature id="org.eclipse.emf.common"/>
      <feature id="org.loezto.e.feature" version="0.0.1"/>
   </features>


</product>
